<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to_baked_cakey"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/suggestion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/select_your_favorite_cakeys_3"
        android:textSize="16sp"
        android:textStyle="italic"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginTop="8dp"/>

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/suggestion"
        android:gravity="center_vertical"
        android:text="@string/chocolate_chip_cookies_2"
        android:layout_marginTop="48dp"/>

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/checkBox1"
        android:gravity="center_vertical"
        android:text="@string/red_strawberry_cookies_3"/>

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/checkBox2"
        android:gravity="center_vertical"
        android:text="@string/mango_sticky_cake_4"/>

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/checkBox3"
        android:gravity="center_vertical"
        android:text="@string/pink_purfect_cake_6"/>

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/checkBox4"
        android:gravity="center_vertical"
        android:text="@string/fluffy_pancakes_7"/>

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/checkBox5"
        android:gravity="center_vertical"
        android:text="@string/ice_cream_waffle_7"/>

    <CheckBox
        android:id="@+id/checkBox7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/checkBox6"
        android:gravity="center_vertical"
        android:text="@string/matcha_sponge_cake_10"/>

    <CheckBox
        android:id="@+id/checkBox8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/checkBox7"
        android:gravity="center_vertical"
        android:text="@string/vanilla_cheesecake_10"/>

    <CheckBox
        android:id="@+id/checkBox9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/checkBox8"
        android:gravity="center_vertical"
        android:text="@string/tutti_frutti_charlotte_12"/>

    <Button
        android:id="@+id/finished_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="@string/finish_my_order"
        android:textColor="#FFF"
        android:backgroundTint="#708090"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkBox9"/>


    <ImageView
        android:id="@+id/bg_image"
        android:alpha="0.3"
        android:src="@drawable/bgimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center_vertical"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>